XXXXXXXXXXXXXXXXXXXXXXXXXXX
XWWWWWWWWWWWWWWWWWWWWWWWWWX
XWCCCCCCCCCCCPCCCCCCCCCCCWX
XWCFFFFFFFFFFFFFFFFFFFFFCWX
XWCFFFFFFFFFFFFFFFFFFFFFCWX
XWCFFFFFFFFFFFFFFFFFFFFFCWX
XWCFFFFFFFFFFFFFFFFFFFFFCWX
XWCFFFFFFFFFFFFFFFFFFFFFCWX
XWCFFFFFFFFFFFFFFFFFFFFFCWX
XWCFFFFFFFFFFFFFFFFFFFFFCWX
XWCFFFFFFFWWWFWWWFFFFFFFCWX
XWWWWWFFFFW0FFF2WFFFFFFFCWX
DDCCQWFFFFWFFFFFWFFFFFFFCDD
XWWWWWFFFFWFF1FFWFFFFFFFCWX
XWCFFFFFFFWWWWWWWFFFFFFFCWX
XWCFFFFFFFFFFFFFFFFFFFFFCWX
XWCFFFFFFFFFFFFFFFFFFFFFCWX
XWCFFFFFFFFFFFFFFFFFFFFFCWX
XWCFFFFFFFFFFFFFFFFFFFFFCWX
XWCFFFFFFFFFFFFFFFFFFFFFCWX
XWCFFFFFFFFFFFFFFFFFFFFFCWX
XWCFFFFFFFFFFFFFFFFFFFFFCWX
XWCCCCCCCCCCCCCCCCCCCCCCCWX
XWWWWWWWWWWWWWWWWWWWWWWWWWX
XXXXXXXXXXXXXXXXXXXXXXXXXXX