XXXXXXXXXXXXXXXXXXXXXXXXXXX
XWWWWWWWWWWWWWWWWWWWWWWWWWX
XWFFFFFFFFFFFPFFFFFFFFFFFWX
XWFWFWFWFWFWFWFWFWFWFWFWFWX
XWFWFWFWFWFWFWFWFWFWFWFWFWX
XWFWFWFWFWFWFWFWFWFWFWFWFWX
XWFWFWFWFWFWFWFWFWFWFWFWFWX
XWFWFWFWFWFWFWFWFWFWFWFWFWX
XWFWFWFWFWFWFWFWFWFWFWFWFWX
XWFFFFFFFWFFFCFFFFFFFFFFFWX
XWWFFFFFWFWWWXWWWFFFFFFFFWX
XWFWFFFWFFW0XXX2WFFFFCFFFWX
XWFFWFWFFFWXXXXXWFFFWFWFFWX
XWFFFCFFFFWXX1XXWFFWFFFWFWX
XWFFFFFFFFWWWWWWWFWFFFFFWWX
XWFFFFFFFFFFFCFFFWFFFFFFFWX
XWFWFWFWFWFWFWFWFWFWFWFWFWX
XWFWFWFWFWFWFWFWFWFWFWFWFWX
XWFWFWFWFWFWFWFWFWFWFWFWFWX
XWFWFWFWFWFWFWFWFWFWFWFWFWX
XWFWFWFWFWFWFWFWFWFWFWFWFWX
XWFWFWFWFWFWFWFWFWFWFWFWFWX
XWFFFFFFFFFFFFFFFFFFFFFFFWX
XWWWWWWWWWWWWWWWWWWWWWWWWWX
XXXXXXXXXXXXXXXXXXXXXXXXXXX