XXXXXXXXXXXXXXXXXXXXXXXXXXX
XWWWWWWWWWWWWWWWWWWWWWWWWWX
XWFFFFFFFFFFFCFFFFFFFFFFFWX
XWFFFFFFFFFFFFFFFFFFFFFFFWX
XWFFFFFFFFFFFFFFFFFFFFFFFWX
XWFFFFFFFFFFFFFFFFFFFFFFFWX
XWFFFFFFFFFFFFFFFFFFFFFFFWX
XWFFFFFFFFFFFFFFFFFFFFFFFWX
XWFFFFFFFFFFFFFFFFFFFFFFFWX
XWFFFFFFFFFFFFFFFFFFFFFFFWX
XWFFFFFFFFFFFFFFFFFFFFFFFWX
DDFFFFFFF1FFFFPFFFF0FFFFFDD
XWFFFFFFFFFFFFFFFFFFFFFFFWX
XWFFFFFFFFFFFFFFFFFFFFFFFWX
XWFFFFFFFFFFFF2FFFFFFFFFFWX
XWFFFFFFFFFFFFFFFFFFFFFFFWX
XWFFFFFFFFFFFFFFFFFFFFFFFWX
XWFFFFFFFFFFFFFFFFFFFFFFFWX
XWFFFFFFFFFFFFFFFFFFFFFFFWX
XWFFFFFFFFFFFFFFFFFFFFFFFWX
XWFFFFFFFFFFFFFFFFFFFFFFFWX
XWFFFFFFFFFFFFFFFFFFFFFFFWX
XWFFFFFFFFFFFFCFFFFFFFFFFWX
XWWWWWWWWWWWWWWWWWWWWWWWWWX
XXXXXXXXXXXXXXXXXXXXXXXXXXX