XXXXXXXXXXXXXXXXXXXXXXXXXXX
XWWWWWWWWWWWWWWWWWWWWWWWWWX
XWFFFFFFFFFFCWCFFFFFFFFFFWX
XWFWFWWFWWWWFWFWWWWFWWWWFWX
XWFWFWWFWWWWFWFWWWWFWWWWFWX
XWFFFFFFFFFFFFFFFFFFFFFFFWX
XWFWWWWFWFWWWWWWWFWFWWWWFWX
XWFFFFFFWFFFFWFFFFWFFFFFFWX
XWWWWWWFWWWWFWFWWWWFWWWWWWX
XWXXXXWFWFFFFFFFFFWFWXXXXWX
XWXXXXWFWFWWWXWWWFWFWXXXXWX
XWWWWWWFWFW0XXX2WFWFWWWWWWX
DDFFFFFCFFWXXXXXWFFCFFFFFDD
XWWWWWWFWFWXX1XXWFWFWWWWWWX
XWXXXXWFWFWWWWWWWFWFWXXXXWX
XWXXXXWFWFFFFPFFFFWFWXXXXWX
XWWWWWWFWWWWFWFWWWWFWWWWWWX
XWFFFFFFWFFFFWFFFFWFFFFFFWX
XWFWWWWFWFWWWWWWWFWFWWWWFWX
XWFFFFFFFFFFFCFFFFFFFFFFFWX
XWFWWWWFWWWWFWFWWWWFWWWWFWX
XWFWWWWFWWWWFWFWWWWFWWWWFWX
XWFFFFFFFFFFCWCFFFFFFFFFFWX
XWWWWWWWWWWWWWWWWWWWWWWWWWX
XXXXXXXXXXXXXXXXXXXXXXXXXXX