XXXXXXXXXXXXXXXXXXXXXXXXXXX
XWWWWWWWWWWWWWWWWWWWWWWWWWX
XWFFFFFFFFFFFFFFFFFFFFFFFWX
XWFFFFFFWWWWFFFWWWWFFFFFFWX
XWFFFFFFWWWWFFFWWWWFFFFFFWX
XWFFFFFFFFFFFFFFFFFFFFFFFWX
XWFWWWWFWFWWWCWWWFWFWWWWFWX
XWFFFFFFWFFFFWFFFFWFFFFFFWX
XWWWWWWFWWWWFWFWWWWFWWWWWWX
XWCCCCWFWFFFFFFFFFWFWXXXXWX
XWCCCCWFWFFFFFFFFFWFWXXXXWX
XWF0FFWFWFFFFFFFFFWFWWWWWWX
DDFFF1WCFFFFFCFFFFFCFFFFFDD
XWF2FFWFWFFFFFFFFFWFWWWWWWX
XWCCCCWFWFFFFFFFFFWFWWWWWWX
XWCCCCWFWFFFFPFFFFWFFFFFFWX
XWWWWWWFWWWWFWFWWWWFWWWWWWX
XWFFFFFFWFFFFWFFFFWFFFFFFWX
XWFWWWWFWFWWWCWWWFWFWWWWFWX
XWFFFFFFFFFFFFFFFFFFFFFFFWX
XWFWWWWFWWWWFWFWWWWFWWWWFWX
XWFWWWWFWWWWFWFWWWWFWWWWFWX
XWFFFFFFFFFFCWCFFFFFFFFFFWX
XWWWWWWWWWWWWWWWWWWWWWWWWWX
XXXXXXXXXXXXXXXXXXXXXXXXXXX